<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
    <License>
        <Field Name="Software" Value="Marvin for JavaScript"/>
        <Field Name="License Term" Value="Evaluation"/>
        <Field Name="Licensee" Value="Swiss Institute of Bioinformatics"/>
        <Field Name="Number of Users" Value="Unlimited"/>
        <Field Name="Expiration Date" Value="2025-06-30"/>
        <Field Name="Support Expiration Date" Value="2025-06-30"/>
        <Field Name="Comment" Value="Adding 1.5 months due to Free Web License package&#13;&#10;"/>
        <Restriction Name="Server Use" Value="Not Allowed"/>
        <Signature Value="MCwCFHwxqbYoOi8arOUkAe447ZtTjivcAhRpiZlYfB67+kmppN+zlzKZoeqDdQ=="/>
    </License>
</ChemAxon>
